# JenkinsTest

./: Jenkinsfile  build.xml  hello.java
tests/: MyUnitTest.java  MyUnitTest2.java
